[gd_scene load_steps=4 format=3 uid="uid://cg6u5pcmyg0tg"]

[ext_resource type="Script" path="res://creepy/creepybullet.gd" id="1_fjx26"]
[ext_resource type="Texture2D" uid="uid://dvkso7mvg6vq2" path="res://creepy/creepybullet.png" id="1_jo04i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3f3r"]
size = Vector2(4, 4)

[node name="creepybullet" type="Area2D"]
z_index = 2
script = ExtResource("1_fjx26")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s3f3r")

[node name="Creepybullet" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_jo04i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
